\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{array}
\usepackage{booktabs}
\usepackage{titlesec}
\usepackage{amsmath}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}

% Title Formatting
\titleformat{\section}{\large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalsize\bfseries}{\thesubsection}{1em}{}

\begin{document}

%----------------------------------------------------------------------------------------
%	HEADER
%----------------------------------------------------------------------------------------
\begin{center}
    \large \textbf{Sri Sivasubramaniya Nadar College of Engineering, Chennai} \\
    \small (An Autonomous Institution Affiliated to Anna University) \\
    \vspace{0.3cm}
\end{center}

\begin{table}[H]
\renewcommand{\arraystretch}{1.5}
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|cll|}
\hline
\textbf{Degree \& Branch} & \multicolumn{1}{c|}{B.E. Computer Science \& Engineering} & \multicolumn{1}{l|}{\textbf{Semester}} & VI \\ \hline
\textbf{Subject Code \& Name} & \multicolumn{3}{c|}{UCS2612 – Machine Learning Algorithms Laboratory} \\ \hline
\textbf{Academic Year} & \multicolumn{1}{c|}{2025–2026 (Even)} & \multicolumn{1}{c|}{Batch: 2023–2027} & \multicolumn{1}{c|}{\textbf{Due Date: 06.01.2026}} \\ \hline
\end{tabular}%
}
\end{table}

\begin{center}
    \vspace{0.3cm}
    \Large \textbf{Experiment 4: Binary Classification using Linear and Kernel-Based Models} \\
    \small (Logistic Regression vs. Support Vector Machines)
\end{center}

\vspace{0.5cm}

\begin{flushright}
\textbf{Name:} Rahul V S \\
\textbf{Reg. No:} 3122235001104 \\
\textbf{Section:} CSE B \\
\end{flushright}

\vspace{0.5cm}
\hrule
\vspace{0.5cm}

%----------------------------------------------------------------------------------------
%	AIM & LIBRARIES
%----------------------------------------------------------------------------------------

\noindent \textbf{1. Aim:} \\
To implement and compare the performance of \textbf{Logistic Regression} (a probabilistic linear classifier) and \textbf{Support Vector Machines (SVM)} (a margin-based classifier) on the Spambase dataset. The experiment specifically analyzes the impact of regularization ($L1/L2$) and the effectiveness of different kernel functions (Linear, RBF, Polynomial, Sigmoid) in handling non-linear data distributions.

\vspace{0.5cm}
\noindent \textbf{2. Libraries \& Environment Setup:} \\
The following Python libraries were utilized for data processing and model building:

\begin{itemize}[leftmargin=*, noitemsep]
    \item \textbf{Data Manipulation:} \texttt{Pandas}, \texttt{Numpy}.
    \item \textbf{Visualization:} \texttt{Matplotlib.pyplot}, \texttt{Seaborn} (Heatmaps, Boxplots).
    \item \textbf{Machine Learning (Scikit-Learn):}
    \begin{itemize}
        \item \textit{Classifiers:} \texttt{LogisticRegression}, \texttt{SVC} (Support Vector Classifier).
        \item \textit{Preprocessing:} \texttt{StandardScaler} (Z-score normalization).
        \item \textit{Model Selection:} \texttt{train\_test\_split}, \texttt{GridSearchCV}, \texttt{cross\_val\_score}.
        \item \textit{Metrics:} \texttt{accuracy\_score}, \texttt{classification\_report}, \texttt{confusion\_matrix}.
    \end{itemize}
\end{itemize}

\vspace{0.5cm}

%----------------------------------------------------------------------------------------
%	METHODOLOGY
%----------------------------------------------------------------------------------------

\noindent \textbf{3. Methodology and Mathematical Concepts:}

\begin{enumerate}
    \item \textbf{Data Preprocessing:}
    Features were standardized using \texttt{StandardScaler} to ensure that the distance-based calculations in SVM (margin maximization) were not biased by features with larger magnitudes.
    \[ x_{scaled} = \frac{x - \mu}{\sigma} \]

    \item \textbf{Logistic Regression (Probabilistic):}
    Models the probability of the positive class ($y=1$) using the logistic sigmoid function.
    

[Image of sigmoid function graph]

    \[ P(y=1|X) = \frac{1}{1 + e^{-(w^T x + b)}} \]
    To prevent overfitting, Regularization parameters ($C$, penalty type) were tuned using Grid Search.

    \item \textbf{Support Vector Machine (Margin-Based):}
    Constructs a hyperplane that maximizes the margin separating the two classes.
    \[ \min_{w,b} \frac{1}{2} ||w||^2 \quad \text{subject to} \quad y_i(w^T x_i + b) \geq 1 \]
    
    \item \textbf{Kernel Trick:}
    To handle non-linear separability, input vectors were mapped to high-dimensional spaces:
    \begin{itemize}
        \item \textbf{RBF Kernel:} $K(x, x') = \exp(-\gamma ||x - x'||^2)$ - Captures local proximity.
        \item \textbf{Polynomial Kernel:} $K(x, x') = (\gamma \langle x, x' \rangle + r)^d$ - Models feature interactions.
    \end{itemize}
\end{enumerate}

\vspace{0.5cm}

%----------------------------------------------------------------------------------------
%	RESULTS AND DISCUSSION
%----------------------------------------------------------------------------------------

\noindent \textbf{4. Results and Discussions:}

\subsection{Exploratory Data Analysis (EDA)}
The correlation matrix and histograms were analyzed to understand feature relationships and distributions. The class distribution plot confirmed the need for robust evaluation metrics like F1-Score due to potential imbalance.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{spam_class_dist.png}
        \caption{Class Distribution}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{spam_correlation.png}
        \caption{Feature Correlation Matrix}
    \end{subfigure}
    \caption{Data Exploration}
\end{figure}

\subsection{Logistic Regression Optimization}
Grid Search identified the optimal hyperparameters: \textbf{C=10}, \textbf{Penalty=L1}, \textbf{Solver=liblinear}. The use of L1 regularization indicates that feature selection (sparsity) improved the model by removing irrelevant noise.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{confusion_matrix_lr.png}
    \caption{Confusion Matrix for Optimized Logistic Regression}
\end{figure}

\subsection{SVM Kernel Performance Analysis}
A comprehensive comparison of four kernel functions revealed distinct performance characteristics:
\begin{itemize}
    \item \textbf{RBF Kernel:} Achieved the highest accuracy (\textbf{93.49\%}), proving that the decision boundary is highly non-linear.
    \item \textbf{Linear Kernel:} Performed robustly (91.75\%), suggesting the data is partially linearly separable.
    \item \textbf{Polynomial Kernel:} Significantly underperformed (76.44\%), likely due to overfitting high-degree interactions.
\end{itemize}



\begin{table}[H]
\centering
\caption{Impact of Kernel Functions on SVM Accuracy}
\vspace{0.2cm}
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Kernel} & \textbf{Accuracy} & \textbf{F1 Score} & \textbf{Training Time (s)} \\ \hline
Linear & 0.9175 & 0.9031 & 0.88 \\ \hline
Polynomial & 0.7644 & 0.6291 & 2.11 \\ \hline
\textbf{RBF} & \textbf{0.9349} & \textbf{0.9206} & \textbf{1.18} \\ \hline
Sigmoid & 0.8893 & 0.8665 & 1.17 \\ \hline
\end{tabular}
\end{table}

\subsection{Cross-Validation & Robustness}
5-Fold Cross-Validation was performed to assess generalization capability.
\begin{table}[H]
\centering
\caption{5-Fold Cross-Validation Scores}
\vspace{0.2cm}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Fold} & \textbf{Logistic Regression} & \textbf{SVM (RBF)} \\ \hline
Fold 1 & 0.9197 & 0.9316 \\ \hline
Fold 2 & 0.9315 & 0.9337 \\ \hline
Fold 3 & 0.8957 & 0.9500 \\ \hline
Fold 4 & 0.9500 & 0.9489 \\ \hline
Fold 5 & 0.8250 & 0.8478 \\ \hline
\textbf{Mean Accuracy} & \textbf{0.9044} & \textbf{0.9224} \\ \hline
\end{tabular}
\end{table}

\vspace{0.5cm}
\noindent \textbf{5. Inference and Conclusion:}

The comparative analysis leads to the following conclusions:

\begin{itemize}
    \item \textbf{Model Superiority:} The \textbf{SVM with RBF kernel} consistently outperformed Logistic Regression and other SVM kernels. This confirms that the relationship between email features (word frequencies) and the target (Spam/Ham) is complex and best modeled in a higher-dimensional space.
    \item \textbf{Trade-offs:}
    \begin{itemize}
        \item \textit{Logistic Regression:} Offers high interpretability (feature weights) and faster training, suitable for real-time applications where explaining the decision is crucial.
        \item \textit{SVM:} Provides superior accuracy but at the cost of higher training time (quadratic complexity) and lower interpretability (black-box model).
    \end{itemize}
    \item \textbf{Regularization Effect:} The preference for L1 regularization in Logistic Regression suggests that the Spambase dataset contains redundant features that do not contribute to the classification, which L1 successfully filtered out.
\end{itemize}

\end{document}