\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{array}
\usepackage{multicol}
\usepackage{booktabs}
\usepackage{titlesec}
\usepackage{amsmath}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}

% Title Formatting
\titleformat{\section}{\large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalsize\bfseries}{\thesubsection}{1em}{}

\begin{document}

%----------------------------------------------------------------------------------------
%	HEADER
%----------------------------------------------------------------------------------------
\begin{center}
    \large \textbf{Sri Sivasubramaniya Nadar College of Engineering, Chennai} \\
    \small (An Autonomous Institution Affiliated to Anna University) \\
    \vspace{0.3cm}
\end{center}

\begin{table}[H]
\renewcommand{\arraystretch}{1.5}
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|cll|}
\hline
\textbf{Degree \& Branch} & \multicolumn{1}{c|}{B.E. Computer Science \& Engineering} & \multicolumn{1}{l|}{\textbf{Semester}} & VI \\ \hline
\textbf{Subject Code \& Name} & \multicolumn{3}{c|}{UCS2612 -- Machine Learning Algorithms Laboratory} \\ \hline
\textbf{Academic Year} & \multicolumn{1}{c|}{2025--2026 (Even)} & \multicolumn{1}{c|}{Batch: 2023--2027} & \multicolumn{1}{c|}{\textbf{Due Date: 06.01.2026}} \\ \hline
\end{tabular}%
}
\end{table}

\begin{center}
    \vspace{0.3cm}
    \Large \textbf{Experiment 2: Binary Classification using Naïve Bayes and K-Nearest Neighbors} \\
    \small (Performance Analysis, Hyperparameter Tuning, and Decision Boundary Visualization)
\end{center}

\vspace{0.5cm}

\begin{flushright}
\textbf{Name:} Rahul V S \\
\textbf{Reg. No:} 3122235001104 \\
\textbf{Section:} CSE B \\
\end{flushright}

\vspace{0.5cm}
\hrule
\vspace{0.5cm}

%----------------------------------------------------------------------------------------
%	AIM & LIBRARIES
%----------------------------------------------------------------------------------------

\noindent \textbf{1. Aim:} \\
To implement, analyze, and compare the performance of probabilistic (Naïve Bayes) and instance-based (K-Nearest Neighbors) classifiers on the Spambase dataset. The experiment involves rigorous data preprocessing, hyperparameter optimization using Grid and Randomized Search, and evaluation using metrics such as Accuracy, F1-Score, and ROC-AUC.

\vspace{0.5cm}
\noindent \textbf{2. Libraries \& Environment Setup:} \\
The following Python libraries were utilized for the experiment:

\begin{itemize}[leftmargin=*, noitemsep]
    \item \textbf{Data Manipulation:} \texttt{Numpy}, \texttt{Pandas} (Dataframe operations).
    \item \textbf{Visualization:} \texttt{Matplotlib.pyplot}, \texttt{Seaborn} (Heatmaps and distribution plots).
    \item \textbf{Statistical Analysis:} \texttt{Scipy.stats} (Probability distributions).
    \item \textbf{Machine Learning (Scikit-Learn):}
    \begin{itemize}
        \item \textit{Classifiers:} \texttt{GaussianNB}, \texttt{MultinomialNB}, \texttt{BernoulliNB}, \texttt{KNeighborsClassifier}.
        \item \textit{Model Selection:} \texttt{train\_test\_split}, \texttt{GridSearchCV}, \texttt{RandomizedSearchCV}.
        \item \textit{Preprocessing:} \texttt{StandardScaler} (Feature Scaling).
        \item \textit{Metrics:} \texttt{accuracy\_score}, \texttt{classification\_report}, \texttt{confusion\_matrix}, \texttt{roc\_curve}, \texttt{auc}.
    \end{itemize}
    \item \textbf{Utilities:} \texttt{Time} (For measuring computational efficiency).
\end{itemize}

\vspace{0.5cm}

%----------------------------------------------------------------------------------------
%	METHODOLOGY
%----------------------------------------------------------------------------------------

\noindent \textbf{3. Methodology and Concept Description:}

The experiment followed a systematic pipeline to classify emails as 'Spam' (1) or 'Not Spam' (0):

\begin{enumerate}
    \item \textbf{Data Preprocessing:}
    The dataset was loaded, and the target variable (\texttt{spam}) was separated from the feature set. To prevent features with larger magnitudes (e.g., capital run length) from dominating distance calculations in KNN, \texttt{StandardScaler} was applied to normalize feature values to a mean of 0 and standard deviation of 1.
    \[ z = \frac{x - \mu}{\sigma} \]

    \item \textbf{Naïve Bayes Implementation:}
    Three variants were trained to handle different data distributions:
    \begin{itemize}
        \item \textbf{Gaussian NB:} Assumes features follow a normal distribution.
        \item \textbf{Multinomial NB:} Suitable for discrete frequency counts.
        \item \textbf{Bernoulli NB:} Optimized for binary/boolean features.
    \end{itemize}
    Posterior probabilities were calculated using Bayes' Theorem:
    \[ P(y|X) = \frac{P(X|y)P(y)}{P(X)} \]

    \item \textbf{K-Nearest Neighbors (KNN) Optimization:}
    A non-parametric classifier was implemented. To find the optimal hyperparameters, extensive search strategies were employed:
    \begin{itemize}
        \item \textbf{GridSearchCV:} Exhaustively searched over combinations of $k$ neighbors, weights (uniform/distance), and algorithms (auto, ball\_tree, kd\_tree, brute).
        \item \textbf{RandomizedSearchCV:} Sampled from the parameter space to find a near-optimal solution more efficiently.
    \end{itemize}
    
    \item \textbf{Bias-Variance Analysis:}
    Training and validation accuracies were plotted against varying $k$ values to identify the point of optimal complexity—balancing overfitting (low $k$) and underfitting (high $k$).
\end{enumerate}

\vspace{0.5cm}

%----------------------------------------------------------------------------------------
%	RESULTS AND DISCUSSION
%----------------------------------------------------------------------------------------

\noindent \textbf{4. Results and Discussions:}

\subsection{Exploratory Data Analysis (EDA)}
Initial analysis of the \texttt{spambase.csv} dataset revealed the class balance and feature distributions.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{spam_class_distribution.png}
        \caption{Class Distribution (Spam vs Non-Spam)}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{feature_distribution.png}
        \caption{Boxplot for Outlier Detection}
    \end{subfigure}
    \caption{Data Distribution Analysis}
\end{figure}

\subsection{Naïve Bayes Performance Analysis}
The three variants of Naïve Bayes were evaluated.
\begin{itemize}
    \item \textbf{Bernoulli NB} achieved the highest accuracy among NB models ($\approx 88.6\%$). This suggests that the \textit{existence} of specific words (binary presence) is a stronger predictor of spam than the \textit{frequency} of those words.
    \item \textbf{Gaussian NB} performed reasonably well ($\approx 82.8\%$) but was limited by the assumption that all features are normally distributed, which is not strictly true for word counts.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{confusion_matrix_bnb.png}
    \caption{Confusion Matrix for Best NB Model (Bernoulli)}
\end{figure}

\subsection{KNN Hyperparameter Tuning Results}
Optimization techniques yielded significant improvements over the default parameters.

\begin{itemize}
    \item \textbf{Randomized Search Best Params:} $k=6$, Weights='distance', Algorithm='ball\_tree'.
    \item \textbf{Grid Search Best Params:} $k=13$, Weights='distance', Algorithm='kd\_tree'.
    \item \textbf{Metric Analysis:} The 'distance' weighting scheme consistently outperformed 'uniform' weights, indicating that closer neighbors should have a greater influence on the classification.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{accuracyvsk.png}
    \caption{Hyperparameter Tuning: Accuracy vs. k-Neighbors}
\end{figure}

\subsection{Bias-Variance Trade-off}
The validation curve demonstrated that as $k$ increases, the training accuracy drops (bias increases), while validation accuracy stabilizes. The "sweet spot" was identified around $k=6$ to $k=13$.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{train_valid.png}
    \caption{Bias-Variance Analysis: Training vs Validation Score}
\end{figure}

%----------------------------------------------------------------------------------------
%	PERFORMANCE TABLES
%----------------------------------------------------------------------------------------

\vspace{0.5cm}
\noindent \textbf{5. Performance Summary:}

The following tables summarize the quantitative results obtained from the code execution:

\begin{table}[H]
\centering
\caption{Comparison of Naïve Bayes Classifiers}
\vspace{0.2cm}
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Metric} & \textbf{Gaussian NB} & \textbf{Multinomial NB} & \textbf{Bernoulli NB} \\ \hline
\textbf{Accuracy} & 82.81\% & 80.14\% & 88.63\% \\ \hline
\textbf{Precision} & 0.71 & 0.72 & 0.88 \\ \hline
\textbf{Recall} & 0.95 & 0.70 & 0.81 \\ \hline
\textbf{F1 Score} & 0.81 & 0.71 & 0.84 \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{KNN Optimization Results (Randomized Search vs Grid Search)}
\vspace{0.2cm}
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Method} & \textbf{Best k} & \textbf{Weights} & \textbf{Best Accuracy} \\ \hline
Randomized Search & 6 & distance & 92.49\% \\ \hline
Grid Search & 13 & distance & 92.41\% \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Structure Comparison: KDTree vs BallTree}
\vspace{0.2cm}
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Algorithm} & \textbf{Accurary} & \textbf{Train Time (s)} & \textbf{Prediction Time (s)} \\ \hline
KDTree & 92.09\% & 0.0073 & 0.6574 \\ \hline
BallTree & 92.09\% & 0.0073 & 0.6574 \\ \hline
\end{tabular}
\end{table}

\vspace{0.5cm}
\noindent \textbf{6. Key Takeaways and Conclusion:}

\begin{itemize}
    \item \textbf{Model Superiority:} The optimized K-Nearest Neighbors model ($Accuracy \approx 92.5\%$) significantly outperformed all Naïve Bayes variants, proving that the decision boundary for this dataset is complex and better captured by instance-based learning.
    \item \textbf{Effectiveness of Scaling:} Applying \texttt{StandardScaler} was crucial for KNN performance, preventing features with large ranges (like \texttt{capital\_run\_length\_total}) from biasing the Euclidean distance calculation.
    \item \textbf{Search Strategy Efficiency:} RandomizedSearchCV found a better configuration ($k=6$) with higher accuracy ($92.49\%$) than GridSearch ($k=13$, $92.41\%$) in a fraction of the time, demonstrating its utility for large hyperparameter spaces.
    \item \textbf{Bernoulli NB Strength:} Among probabilistic models, Bernoulli NB was superior, indicating that simply knowing \textit{if} a spam-related word appears is often more informative than knowing \textit{how many times} it appears.
\end{itemize}

\end{document}