\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{array}
\usepackage{booktabs} % For professional looking tables
\usepackage{titlesec}
\usepackage{amsmath}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}

% Title Formatting
\titleformat{\section}{\large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalsize\bfseries}{\thesubsection}{1em}{}

\begin{document}

%----------------------------------------------------------------------------------------
%	HEADER
%----------------------------------------------------------------------------------------
\begin{center}
    \large \textbf{Sri Sivasubramaniya Nadar College of Engineering, Chennai} \\
    \small (An Autonomous Institution Affiliated to Anna University) \\
    \vspace{0.3cm}
\end{center}

\begin{table}[H]
\renewcommand{\arraystretch}{1.5}
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|cll|}
\hline
\textbf{Degree \& Branch} & \multicolumn{1}{c|}{B.E. Computer Science \& Engineering} & \multicolumn{1}{l|}{\textbf{Semester}} & VI \\ \hline
\textbf{Subject Code \& Name} & \multicolumn{3}{c|}{UCS2612 – Machine Learning Algorithms Laboratory} \\ \hline
\textbf{Academic Year} & \multicolumn{1}{c|}{2025–2026 (Even)} & \multicolumn{1}{c|}{Batch: 2023–2027} & \multicolumn{1}{c|}{\textbf{Due Date: 06.01.2026}} \\ \hline
\end{tabular}%
}
\end{table}

\begin{center}
    \vspace{0.3cm}
    \Large \textbf{Experiment 3: Regression Analysis using Linear and Regularized Models} \\
    \small (Linear, Ridge, Lasso, and Elastic Net Regression)
\end{center}

\vspace{0.5cm}

\begin{flushright}
\textbf{Name:} Rahul V S \\
\textbf{Reg. No:} 3122235001104 \\
\textbf{Section:} CSE B \\
\end{flushright}

\vspace{0.5cm}
\hrule
\vspace{0.5cm}

%----------------------------------------------------------------------------------------
%	AIM & LIBRARIES
%----------------------------------------------------------------------------------------

\noindent \textbf{1. Aim:} \\
To implement a robust regression pipeline to predict the continuous variable \textbf{"Loan Amount Sanctioned"}. The experiment aims to compare Ordinary Least Squares (OLS) against regularized techniques (Ridge, Lasso, Elastic Net) to analyze the effect of penalty terms ($L1, L2$) on feature selection, coefficient shrinkage, and the bias-variance trade-off.

\vspace{0.5cm}
\noindent \textbf{2. Libraries \& Environment Setup:} \\
The following libraries were utilized for the regression pipeline:

\begin{itemize}[leftmargin=*, noitemsep]
    \item \textbf{Data Manipulation:} \texttt{Numpy}, \texttt{Pandas}.
    \item \textbf{Visualization:} \texttt{Matplotlib.pyplot}, \texttt{Seaborn} (Correlation heatmaps, residual plots).
    \item \textbf{Machine Learning (Scikit-Learn):}
    \begin{itemize}
        \item \textit{Models:} \texttt{LinearRegression}, \texttt{Ridge}, \texttt{Lasso}, \texttt{ElasticNet}.
        \item \textit{Preprocessing:} \texttt{StandardScaler} (Z-score normalization), \texttt{OneHotEncoder} (Categorical data).
        \item \textit{Optimization:} \texttt{GridSearchCV} (Hyperparameter tuning).
        \item \textit{Metrics:} \texttt{mean\_squared\_error}, \texttt{r2\_score}, \texttt{mean\_absolute\_error}.
    \end{itemize}
\end{itemize}

\vspace{0.5cm}

%----------------------------------------------------------------------------------------
%	METHODOLOGY
%----------------------------------------------------------------------------------------

\noindent \textbf{3. Methodology and Mathematical Concepts:}

The experiment followed a structured Data Science workflow:

\begin{enumerate}
    \item \textbf{Data Preprocessing Pipeline:}
    \begin{itemize}
        \item \textbf{Imputation:} Missing numerical values were filled using the median strategy, while categorical nulls were filled with the mode.
        \item \textbf{Scaling:} All numerical features were standardized using \texttt{StandardScaler}:
        \[ z = \frac{x - \mu}{\sigma} \]
        This step is critical for regularized models to ensure the penalty term $\lambda$ treats all features equally regardless of their original units.
    \end{itemize}

    \item \textbf{Ordinary Least Squares (Linear Regression):}
    Minimizes the Residual Sum of Squares (RSS).
    \[ J(\theta) = \sum_{i=1}^{m} (y^{(i)} - \hat{y}^{(i)})^2 \]

    \item \textbf{Regularization Techniques:}
    To prevent overfitting and handle multicollinearity, penalty terms were introduced:
    
    \begin{itemize}
        \item \textbf{Ridge ($L_2$ Penalty):} Shrinks coefficients toward zero but not exactly to zero.
        \[ J(\theta)_{Ridge} = J(\theta) + \alpha \sum \theta_j^2 \]
        \item \textbf{Lasso ($L_1$ Penalty):} Encourages sparsity, forcing irrelevant feature coefficients to become zero (feature selection).
        \[ J(\theta)_{Lasso} = J(\theta) + \alpha \sum |\theta_j| \]
        \item \textbf{Elastic Net:} A convex combination of $L_1$ and $L_2$ regularization.
        \[ J(\theta)_{Elastic} = J(\theta) + r\alpha \sum |\theta_j| + \frac{1-r}{2}\alpha \sum \theta_j^2 \]
    \end{itemize}
\end{enumerate}

\vspace{0.5cm}

%----------------------------------------------------------------------------------------
%	RESULTS AND DISCUSSION
%----------------------------------------------------------------------------------------

\noindent \textbf{4. Results and Discussions:}

\subsection{Exploratory Data Analysis (EDA)}
\begin{itemize}
    \item \textbf{Target Distribution:} The loan amounts were continuous but showed skewness, suggesting that while linear regression can be applied, non-linear dependencies might exist.
    \item \textbf{Correlation:} The heatmap revealed strong multicollinearity between "Loan Amount Request" and "Current Loan Expenses", which justified the use of Ridge/Lasso regression to stabilize the coefficients.
\end{itemize}

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{loan_correlation_final.png}
        \caption{Correlation Matrix}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{predicted_residual.png}
        \caption{Residual Analysis}
    \end{subfigure}
    \caption{EDA and Error Analysis}
\end{figure}

% Added the new image here
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{image_0.png}
    \caption{Additional Data Visualization}
    \label{fig:additional_viz}
\end{figure}


\subsection{Hyperparameter Optimization (Grid Search)}
Using 5-Fold Cross-Validation, the optimal regularization strength ($\alpha$) was determined.

\begin{table}[H]
\centering
\caption{Optimal Hyperparameters found via GridSearchCV}
\vspace{0.2cm}
\begin{tabular}{|l|c|l|c|}
\hline
\textbf{Model} & \textbf{Search Type} & \textbf{Best Parameters} & \textbf{Best CV $R^2$} \\ \hline
Ridge Regression & Grid Search & $\alpha=100$ & 0.5786 \\ \hline
Lasso Regression & Grid Search & $\alpha=10$ & 0.5785 \\ \hline
Elastic Net & Grid Search & $\alpha=0.1, \text{l1\_ratio}=0.5$ & 0.5798 \\ \hline
\end{tabular}
\end{table}

\subsection{Comparative Performance Analysis}
The models were evaluated on the held-out test set. All models converged to similar performance metrics, indicating that the dataset's complexity is the limiting factor (high bias), rather than model variance.

\begin{table}[H]
\centering
\caption{Test Set Performance Metrics}
\vspace{0.2cm}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Model} & \textbf{MAE} & \textbf{MSE} & \textbf{RMSE} & \textbf{$R^2$ Score} \\ \hline
Linear Regression & 21,589.85 & $1.018 \times 10^9$ & 31,920.40 & 0.5511 \\ \hline
Ridge Regression & 21,582.32 & $1.017 \times 10^9$ & 31,893.99 & 0.5518 \\ \hline
Lasso Regression & 21,564.57 & $1.017 \times 10^9$ & 31,902.11 & 0.5516 \\ \hline
Elastic Net & 21,751.69 & $1.018 \times 10^9$ & 31,913.77 & 0.5513 \\ \hline
\end{tabular}
\end{table}

\subsection{Feature Selection \& Coefficient Shrinkage}
The impact of regularization was clearly observed in the coefficient magnitudes.
\begin{itemize}
    \item \textbf{Lasso Effect:} It reduced the coefficient of \textit{Feature 3} to exactly \textbf{0.00}, effectively removing it from the model.
    \item \textbf{Ridge Effect:} It significantly dampened the magnitude of \textit{Feature 1} (from ~47k to ~1k), reducing the model's sensitivity to that specific feature's fluctuations.
\end{itemize}

\begin{table}[H]
\centering
\caption{Impact of Regularization on Feature Coefficients}
\vspace{0.2cm}
\begin{tabular}{|l|r|r|r|r|}
\hline
\textbf{Feature Name} & \textbf{Linear} & \textbf{Ridge} & \textbf{Lasso} & \textbf{Elastic Net} \\ \hline
Feature 1 (High Variance) & 47,656.54 & 1,039.48 & 3.85 & 97.46 \\ \hline
Feature 2 (Dominant) & 35,365.37 & 33,825.79 & 35,169.96 & 25,155.47 \\ \hline
Feature 3 (Irrelevant) & -47,644.12 & -1,031.74 & \textbf{0.00} & -86.51 \\ \hline
\end{tabular}
\end{table}

\vspace{0.5cm}
\noindent \textbf{5. Inference and Conclusion:}

The regression analysis yielded the following critical insights:

\begin{enumerate}
    \item \textbf{Underfitting Scenario:} The $R^2$ scores across all models hovered around \textbf{0.55}. This indicates that the chosen linear models can explain only 55\% of the variance in the data. The relationship between the features and loan amount is likely non-linear, suggesting high bias.
    \item \textbf{Regularization Success:} Despite the moderate accuracy, regularization proved effective. \textbf{Lasso} successfully identified redundant features by setting their weights to zero, resulting in a simpler, more interpretable model compared to standard Linear Regression.
    \item \textbf{Future Improvements:} To improve the $R^2$ score beyond 0.60, non-linear algorithms such as \textbf{Random Forest Regressors} or \textbf{Gradient Boosting (XGBoost)} should be explored to capture complex patterns that linear boundaries cannot resolve.
\end{enumerate}

\end{document}