\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{array}
\usepackage{booktabs}
\usepackage{float}
\usepackage{titlesec}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{subcaption}

% Title Formatting
\titleformat{\section}{\large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalsize\bfseries}{\thesubsection}{1em}{}

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE / HEADER
%----------------------------------------------------------------------------------------
\begin{center}
    \large \textbf{Sri Sivasubramaniya Nadar College of Engineering, Chennai} \\
    \small (An Autonomous Institution Affiliated to Anna University) \\
    \vspace{0.3cm}
\end{center}

\begin{table}[H]
\renewcommand{\arraystretch}{1.5}
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|cll|}
\hline
\textbf{Degree \& Branch} & \multicolumn{1}{c|}{B.E. Computer Science \& Engineering} & \multicolumn{1}{l|}{\textbf{Semester}} & V \\ \hline
\textbf{Subject Code \& Name} & \multicolumn{3}{c|}{UCS2612 -- Machine Learning Algorithms Laboratory} \\ \hline
\textbf{Academic Year} & \multicolumn{1}{c|}{2025-2026 (Even)} & \multicolumn{1}{c|}{Batch: 2023-2027} & \multicolumn{1}{c|}{\textbf{Due Date: 23/12/25}} \\ \hline
\end{tabular}%
}
\end{table}

\begin{center}
    \vspace{0.3cm}
    \Large \textbf{Experiment 1: Exploratory Data Analysis and Implementation of ML Packages} \\
    \small (Numpy, Scipy, Scikit-Learn, Matplotlib, Seaborn, TensorFlow, PyTorch)
\end{center}

\vspace{0.5cm}

\begin{flushright}
\textbf{Name:} Rahul V S \\
\textbf{Reg. No:} 3122235001104 \\
\textbf{Section:} CSE B \\
\end{flushright}

\vspace{0.5cm}
\hrule
\vspace{0.5cm}

%----------------------------------------------------------------------------------------
%	AIM & LIBRARIES
%----------------------------------------------------------------------------------------

\noindent \textbf{1. Aim:} \\
To utilize Python's machine learning ecosystem to perform comprehensive Exploratory Data Analysis (EDA) on standard public datasets. The objective is to understand data distributions, identify correlations, perform preprocessing (imputation, scaling), and select appropriate machine learning algorithms for tasks ranging from regression to image classification.

\vspace{0.5cm}
\noindent \textbf{2. Libraries \& Environment Setup:} \\
The following libraries were imported and utilized for data manipulation, visualization, and model building:

\begin{itemize}[leftmargin=*, noitemsep]
    \item \textbf{Core Data Science:} \texttt{Pandas} (Dataframes), \texttt{Numpy} (Numerical computing), \texttt{Scipy} (Scientific computing).
    \item \textbf{Visualization:} \texttt{Matplotlib.pyplot}, \texttt{Seaborn} (Statistical plotting).
    \item \textbf{Machine Learning (Scikit-Learn):}
    \begin{itemize}
        \item \textit{Preprocessing:} \texttt{StandardScaler}, \texttt{MinMaxScaler}, \texttt{LabelEncoder}, \texttt{SimpleImputer}.
        \item \textit{Model Selection:} \texttt{train\_test\_split}, \texttt{cross\_val\_score}.
        \item \textit{Algorithms:} \texttt{RandomForestClassifier}, \texttt{LogisticRegression}.
        \item \textit{Metrics:} \texttt{accuracy\_score}, \texttt{confusion\_matrix}, \texttt{classification\_report}.
    \end{itemize}
    \item \textbf{Deep Learning \& Boosting:} \texttt{TensorFlow} (Keras Sequential API), \texttt{PyTorch} (\texttt{torch.nn}, \texttt{torch.optim}), \texttt{XGBoost}.
\end{itemize}

\vspace{0.5cm}

%----------------------------------------------------------------------------------------
%	METHODOLOGY
%----------------------------------------------------------------------------------------

\noindent \textbf{3. Methodology and Concepts:}

The experimental workflow followed a structured approach to Data Science:

\begin{enumerate}
    \item \textbf{Data Ingestion \& Inspection:}
    Datasets were loaded using Pandas. Initial inspection involved checking dimensions (\texttt{.shape}), data types (\texttt{.info()}), and statistical summaries (\texttt{.describe()}). Missing values were identified using \texttt{.isna().sum()}.

    \item \textbf{Univariate Analysis (Distribution):}
    Histograms and Kernel Density Estimation (KDE) plots were generated for numerical features to identify skewness and the underlying probability distribution of the data.

    \item \textbf{Bivariate/Multivariate Analysis (Correlation):}
    Pearson correlation matrices were computed to analyze the linear relationship between features:
    \[ r = \frac{\sum(x_i - \bar{x})(y_i - \bar{y})}{\sqrt{\sum(x_i - \bar{x})^2 \sum(y_i - \bar{y})^2}} \]
    Heatmaps were used to visualize these correlations to detect multicollinearity.

    \item \textbf{Data Preprocessing:}
    \begin{itemize}
        \item \textbf{Imputation:} Missing values were handled using \texttt{SimpleImputer}.
        \item \textbf{Encoding:} Categorical variables were converted to numeric forms using \texttt{LabelEncoder}.
        \item \textbf{Scaling:} Features were normalized using \texttt{StandardScaler} and \texttt{MinMaxScaler} to ensure varying scales did not bias gradient-based models.
    \end{itemize}
    
    \item \textbf{Outlier Detection:} Boxplots were utilized to visualize the Interquartile Range (IQR) and identify anomalous data points.
\end{enumerate}

\vspace{0.5cm}

%----------------------------------------------------------------------------------------
%	RESULTS AND DISCUSSION
%----------------------------------------------------------------------------------------

\noindent \textbf{4. Results and Discussions:}

\subsection{Dataset 1: Loan Data Analysis}
The Loan dataset consists of \textbf{45,000 entries} and \textbf{14 columns}, containing information such as \texttt{person\_age}, \texttt{person\_income}, \texttt{loan\_amnt}, and \texttt{loan\_status}.

\begin{itemize}
    \item \textbf{Data Structure:} Numerical columns with greater than 10 unique values (e.g., \texttt{loan\_int\_rate}, \texttt{person\_emp\_exp}) were isolated for distribution analysis.
    \item \textbf{Distribution Findings:} Histograms revealed that \texttt{person\_income} and \texttt{loan\_amnt} are right-skewed, suggesting that most applicants apply for smaller loans and have lower-to-middle income, with a few high-net-worth outliers.
    \item \textbf{Correlation:} \texttt{loan\_percent\_income} showed a significant relationship with loan status, indicating debt-to-income ratio is a key driver for default risk.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{loan_distribution.png}
    \caption{Distribution of Numerical Features (Age, Income, Loan Amount) in Loan Dataset}
\end{figure}

\subsection{Dataset 2: Diabetes Prediction Analysis}
The analysis focused on health indicators such as Glucose, BMI, and Age to predict the outcome (Diabetic/Non-Diabetic).

\begin{itemize}
    \item \textbf{Feature Analysis:} The distributions of Glucose and BMI were analyzed. While Glucose followed a roughly normal distribution, BMI showed several outliers in the higher range.
    \item \textbf{Correlation:} A correlation heatmap highlighted that \texttt{Glucose} levels have the strongest positive correlation with the target variable, followed by \texttt{BMI} and \texttt{Age}.
\end{itemize}

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{diabetes_distribution.png}
        \caption{Feature Distributions}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{diabetes_correlation.png}
        \caption{Correlation Matrix}
    \end{subfigure}
    \caption{EDA for Diabetes Dataset}
\end{figure}

\subsection{Dataset 3: Email Spam Classification}
Natural Language Processing (NLP) techniques were applied to analyze text data for distinguishing 'Spam' vs. 'Ham'.

\begin{itemize}
    \item \textbf{Class Imbalance:} The dataset showed a distinct imbalance, with legitimate emails ('Ham') significantly outnumbering 'Spam'.
    \item \textbf{Feature Engineering:} Word count distributions indicated that spam emails tend to have a higher word count on average compared to non-spam emails.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{spam_ham_features.png}
    \caption{Class Balance and Word Count Distribution}
\end{figure}

\subsection{Dataset 4: Handwritten Character Recognition (MNIST)}
The MNIST dataset, consisting of 28x28 pixel grayscale images, was analyzed for image classification tasks.

\begin{itemize}
    \item \textbf{Pixel Intensity:} Analysis of pixel values showed a bimodal distribution (background vs. digit strokes).
    \item \textbf{Class Distribution:} The dataset is well-balanced across digits 0-9, making it suitable for training Convolutional Neural Networks (CNNs) using TensorFlow/Keras.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{minst_distribution.png}
    \caption{Class Distribution of MNIST Digits}
\end{figure}

\subsection{Dataset 5: Iris Species Classification}
The Iris dataset was used to study multi-class classification based on sepal and petal dimensions.

\begin{itemize}
    \item \textbf{Separability:} Pairplots revealed that \textit{Iris setosa} is linearly separable from the other two species based on petal length and width.
    \item \textbf{Correlation:} High positive correlation ($>0.9$) was observed between Petal Length and Petal Width.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{iris_correlation.png}
    \caption{Correlation Heatmap of Iris Features}
\end{figure}

%----------------------------------------------------------------------------------------
%	INFERENCE
%----------------------------------------------------------------------------------------

\vspace{0.5cm}
\noindent \textbf{5. Inference \& Model Selection:}

Based on the EDA performed, the following Machine Learning tasks and algorithms were identified as suitable for the respective datasets:

\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.4}
\begin{tabular}{|p{0.15\textwidth}|p{0.20\textwidth}|p{0.30\textwidth}|p{0.25\textwidth}|}
\hline
\textbf{Dataset} & \textbf{Task Type} & \textbf{Key Feature Strategy} & \textbf{Suitable Algorithms} \\ \hline
Loan Amount & Binary Classification & Outlier removal, Scaling & XGBoost, Random Forest \\ \hline
Diabetes & Binary Classification & Standardization (StandardScaler) & Logistic Regression, SVM \\ \hline
Email Spam & NLP Classification & TF-IDF Vectorization & Naive Bayes, RNN (PyTorch) \\ \hline
MNIST & Image Classification & Normalization (0-1 Scaling) & CNN (TensorFlow), SVM \\ \hline
Iris Dataset & Multi-class & Dimensionality Reduction (PCA) & k-NN, Decision Trees \\ \hline
\end{tabular}
\caption{Inference on Model Selection based on EDA}
\end{table}

\vspace{0.5cm}
\noindent \textbf{6. Conclusion:}

The exploratory data analysis successfully provided insights into the structure and quality of five distinct datasets. Key takeaways include:
\begin{itemize}
    \item \textbf{Loan Data:} Identified skewness in income data requiring log-transformation and missing values requiring imputation.
    \item \textbf{Preprocessing Needs:} The presence of categorical variables in Loan and Spam datasets necessitates Label Encoding or One-Hot Encoding.
    \item \textbf{Model Suitability:} The complexity of the MNIST dataset justifies the import of Deep Learning libraries like TensorFlow and PyTorch, while structured tabular data (Loan, Diabetes) is best suited for ensemble methods like Random Forest and XGBoost.
\end{itemize}

\end{document}